apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssv3
spec:
  selector:
    matchLabels:
      app: ssv3
  replicas: 1
  template:
    metadata:
      labels:
        app: ssv3
    spec:
      containers:
        - name: ssv3
          image: debiankk/ssv2ray
          imagePullPolicy: Always      
          resources:
            requests:
              cpu: 1m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          ports:
            - containerPort: 8080              

